<?php

return [
    'header' => [
        'appname' => 'Task Manager',
        'logout' => 'Log out',
        'login' => 'Log in',
        'registration' => 'Registration',
        'tasks' => 'Tasks',
        'statuses' => 'Statuses',
        'labels' => 'Labels',
    ],
    'task_statuses' => [
        'index_header' => 'Statuses',
        'id' => 'ID',
        'name' => 'Name',
        'created_at' => 'Creation date',
        'actions' => 'Actions',
        'delete' => 'Delete',
        'confirm' => 'Are you sure?',
        'create_header' => 'Creating status',
        'create' => 'Create',
        'creating' => 'Create',
        'edit_header' => 'Update status',
        'edit' => 'Update',
        'update' => 'Update',
    ],
    'auth' => [
        'email' => 'Email',
        'password' => 'Password',
        'remember' => 'Remember me',
        'forgot' => 'Forgot password?',
        'login' => 'Log in',
        'forgotmessage' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
        'resetpassword' => 'Email Password Reset Link',
        'name' => 'Name',
        'confirmpass' => 'Confirmation',
        'alreadyreg' => 'Already registered?',
        'register' => 'Register',
    ],
    'main' => [
        'hello' => 'Hello from Hexlet!',
        'about' => 'This is a simple task manager',
        'click' => 'Press me',
    ],
    'tasks' => [
        'index_header' => 'Tasks',
        'id' => 'ID',
        'status' => 'Status',
        'name' => 'Name',
        'creator' => 'Creator',
        'executor' => 'Executor',
        'created_at' => 'Creation date',
        'actions' => 'Actions',
        'create_header' => 'Creating task',
        'description' => 'Description',
        'labels' => 'Labels',
        'create' => 'Create',
        'creating' => 'Create',
        'delete' => 'Delete',
        'confirm' => 'Are you sure?',
        'edit' => 'Update',
        'edit_header' => 'Updating task',
        'show_header' => 'View of task',
        'placeholder_status' => '- Status -',
        'placeholder_created_by' => '- Creator -',
        'placeholder_assigned_to' => '- Executor -',
        'update' => 'Update',
        'apply' => 'Apply',
    ],
    'labels' => [
        'index_header' => 'Labels',
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'created_at' => 'Creation date',
        'actions' => 'Actions',
        'create' => 'Create',
        'delete' => 'Delete',
        'confirm' => 'Are you sure?',
        'edit' => 'Update',
        'creating' => 'Create',
        'create_header' => 'Creating label',
        'edit_header' => 'Updating label',
        'update' => 'Update',
    ]
];
