<?php

return [
    'header' => [
        'appname' => 'Менеджер задач',
        'logout' => 'Выход',
        'login' => 'Вход',
        'registration' => 'Регистрация',
        'tasks' => 'Задачи',
        'statuses' => 'Статусы',
        'labels' => 'Метки',
    ],
    'task_statuses' => [
        'index_header' => 'Статусы',
        'id' => 'ID',
        'name' => 'Имя',
        'created_at' => 'Дата создания',
        'actions' => 'Действия',
        'delete' => 'Удалить',
        'confirm' => 'Вы уверены?',
        'create_header' => 'Создание статуса',
        'create' => 'Создать',
        'edit_header' => 'Изменение статуса',
        'edit' => 'Изменить',
    ],
    'auth' => [
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'remember' => 'Запомнить меня',
        'forgot' => 'Забыли пароль?',
        'login' => 'Войти',
        'forgotmessage' => 'Забыли пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.',
        'resetpassword' => 'Отправить ссылку для сброса пароля',
        'name' => 'Имя',
        'confirmpass' => 'Подтвердите пароль',
        'alreadyreg' => 'Уже зарегистрированы?',
        'register' => 'Зарегистрировать',
    ],
    'main' => [
        'hello' => 'Привет от Хекслета!',
        'about' => 'Это простой менеджер задач на Laravel',
        'click' => 'Нажми меня',
    ],
    'tasks' => [
        'index_header' => 'Задачи',
        'id' => 'ID',
        'status' => 'Статус',
        'name' => 'Имя',
        'creator' => 'Автор',
        'executor' => 'Исполнитель',
        'created_at' => 'Дата создания',
        'actions' => 'Действия',
        'create_header' => 'Создание задачи',
        'description' => 'Описание',
        'labels' => 'Метки',
        'create' => 'Создать',
        'delete' => 'Удалить',
        'confirm' => 'Вы уверены?',
        'edit' => 'Изменить',
        'edit_header' => 'Изменение задачи',
        'show_header' => 'Просмотр задачи',
        'placeholder_status' => '- Статус -',
        'placeholder_created_by' => '- Автор -',
        'placeholder_assigned_to' => '- Исполнитель -',
    ],
    'labels' => [
        'index_header' => 'Метки',
        'id' => 'ID',
        'name' => 'Имя',
        'description' => 'Описание',
        'created_at' => 'Дата создания',
        'actions' => 'Действия',
        'create' => 'Создать',
        'delete' => 'Удалить',
        'confirm' => 'Вы уверены?',
        'edit' => 'Изменить',
        'create_header' => 'Создание метки',
        'edit_header' => 'Изменение метки',
    ]
];
